programa {
  funcao inicio() {

    //VARIÁVEIS
    real precog
    inteiro precokg
    real pesog

    //REDAÇÃO
    escreva("preço por kg: R$")
    leia(precokg)

    escreva("peso em gramas (NAO EM KILOGRAMAS SEU... UHHHHHHHHHHHH): ")
    leia(pesog)

    //CALCULADORA
    precog = precokg / pesog

    //EXIBIÇÃO
    escreva("PET SHOP RON BERNARDO AGORA TEM UMA GRANDE PROMOÇÃO: RAÇÃO GRANEL: R$" + precog)
    escreva("\nPET SHOP RON BERNARDO, SÓ POR GRAMAS (a unica razao um tal de ron bernardo decidiu fazer essa promoção e porque ele nao que pessoas morem na rua [e tbm era black friday mauhahahdahhahhashhahahhafhsadgfsadg])")
  }
}
